1678669408503	Copy package
1678669414790	Delete element
1678669467817	Delete element
1678669501876	Delete element
1678670186340	Delete element
1678674251278	Delete element
1678674252710	Delete element
1678674338784	Rename type 'reviewdao'
1678676359366	Delete element
1678676360652	Delete element
1678676721350	Delete element
1678678181194	Rename resource 'image'
1678683800375	Delete element
1678685125379	Rename resource 'NewFile.jsp'
1678686487121	Rename resource 'layout_main.jsp'
1678686582195	Rename resource 'layout_menu.jsp'
1678770525433	Delete element
1678770530346	Delete element
1678772722945	Delete element
1678772726728	Delete element
1678775572889	Rename resource 'review_detail.jsp'
1678780057233	Delete elements
1678783396631	Rename resource 'moviesave'
1678839015469	Move 'moviesangsae.jsp' to 'review'
1678839045649	Rename resource 'moviesangsae.jsp'
1678839409829	Rename resource 'review_moviesangsae.jsp'
1678839414391	Rename resource 'review_moviedetailjsp'
1678839421254	Rename resource 'review_moviedetai.ljsp'
1679024193923	Delete elements
1679024207704	Delete element
1679024217948	Delete element
1679031701837	Delete element
1679031777862	Delete element
1679031792261	Delete element
